<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=dege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image//x-icon" href="./img/favicon2.ico">
    <title>Wearway</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrap {

        }
        #header {
            width: 100%;
            height: 150px;
            background-color: black;
            text-align: left;
            line-height: 150px;
        }
        #mainicon {
            margin-top: 0;
            background-image: url(./img/mainicon.ico);
            display: inline-block;
            width: 339px;
            height: 80px;
            background-repeat: no-repeat;
            vertical-align: middle;
            filter: invert(100%);
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div id="wrap">
            <div id="header">
                <div id="mainicon"></div>
            </div>
            <div id="main">

            </div>
        </div>
</body>
</html>